batteryBetter/LiveTileOptions.xaml

<phone:PhoneApplicationPage
    x:Class="batteryBetter.LiveTileOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIVE TILE FACES" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" FontSize="30" Height="44"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="31,0,12,0">
            <ListBox x:Name="listBox1" SelectionChanged="listBox1_SelectionChanged" RenderTransformOrigin="0.5,0.5" >
                <ListBox.RenderTransform>
                    <CompositeTransform/>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Height="200" Width="200" Source="{Binding Img}" Margin="0,7,0,0"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="34" Margin="9,0,0,0" FontFamily="Segoe WP SemiLight" Height="Auto"/>
                                <TextBlock Text="Installed" FontSize="22" FontFamily="Segoe WP SemiLight" Margin="9,3,0,0"/>
                                <TextBlock Text="{Binding Wide}" FontSize="18" FontFamily="Segoe WP SemiLight" Margin="9,3,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>