Core/WideTile/TraditionalWide.xaml

<UserControl x:Class="Core.WideTile.TraditionalWide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="691">

    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="ChargeStatusDescription" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="9 hours remaining" VerticalAlignment="Top" Height="77" Width="659" FontSize="50" FontFamily="Segoe WP SemiLight"/>
        <TextBlock x:Name="Discharging" HorizontalAlignment="Left" Margin="22,80,0,0" TextWrapping="Wrap" Text="Discharging at 5 percent/hour" VerticalAlignment="Top" Height="47" Width="655" FontSize="33" FontFamily="Segoe WP"/>
        <TextBlock x:Name="PowerOffAt" HorizontalAlignment="Left" Margin="22,127,0,0" TextWrapping="Wrap" Text="Power off at around 10:15 PM today" VerticalAlignment="Top" Height="43" Width="655" FontSize="33" FontFamily="Segoe WP"/>
        <TextBlock x:Name="ChargeStatus" HorizontalAlignment="Left" Margin="335,198,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Height="138" Width="230" FontSize="100" FontFamily="Segoe WP Semibold" TextAlignment="Right"/>
        <Grid x:Name="backgroundStatus" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Opacity="0.7" Margin="591,245,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#FFFDFDFD"/>
            </Grid.Background>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="583,244,0,0" Stroke="White" VerticalAlignment="Top" Width="86" StrokeThickness="8" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="669,264,0,0" Stroke="White" VerticalAlignment="Top" Width="8" StrokeThickness="8" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</UserControl>