Core/WideTile/VerticalWide.xaml

<UserControl x:Class="Core.WideTile.VerticalWide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="691">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid x:Name="backgroundStatus" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="691" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Grid.Background>
        </Grid>
        <TextBlock x:Name="ChargeStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" FontSize="180" FontFamily="Segoe WP Light" Width="691" Foreground="#FFFDFDFD" Height="235" TextAlignment="Center"/>
        <TextBlock x:Name="ChargeStatusDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="power off around 12:11pm wednesday" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe WP Light" Width="691" Foreground="#FFFDFDFD" Height="101" TextAlignment="Center" Margin="0,235,0,0"/>

    </Grid>
</UserControl>